# CONTENT FACTORY — Система управления контентом и интеграциями

## Общее описание проекта

Content Factory — это комплексная система управления контентом и интеграциями с внешними платформами. Проект включает в себя веб-платформу для создания, управления и распространения контента, а также мощный модуль интеграций для подключения к различным социальным сетям и платформам.

## Ключевые компоненты

### 1. Базовая инфраструктура
- **Web-сервер**: nginx с поддержкой HTTPS (Let's Encrypt)
- **База данных**: MySQL 8.0 (основная БД) + PostgreSQL 15 (для интеграций)
- **Кэширование**: Redis 7.0
- **Очереди**: RabbitMQ 3.12
- **Безопасность**: HashiCorp Vault (dev-режим)

### 2. Мониторинг и логирование
- **Метрики**: Prometheus + Grafana
- **Алерты**: Alertmanager
- **Логирование**: ELK Stack (Elasticsearch, Logstash, Kibana)
- **Экспортеры**: MySQL, Redis, RabbitMQ exporters

### 3. Backend микросервисы
- **API Gateway**: Центральная точка входа, роутинг запросов
- **User Service**: Управление пользователями, аутентификация
- **Content Service**: Управление контентом
- **Billing Service**: Биллинг и подписки
- **Parsing Service**: Парсинг и обработка контента
- **Scenario Service**: Управление сценариями
- **Invite Service**: Система приглашений
- **Integration Service**: Интеграции с внешними платформами (новый)
- **Task Worker**: Фоновые задачи Celery

### 4. Frontend
- **React-приложение**: Современный SPA интерфейс
- **Адаптивный дизайн**: Поддержка мобильных устройств
- **Формы авторизации**: Логин/регистрация с интеграцией
- **Dashboard**: Пользовательский кабинет

### 5. Новый модуль интеграций
- **Поддержка Telegram**: Подключение аккаунтов, ботов, каналов
- **API endpoints**: Полнофункциональное REST API
- **Мониторинг**: Метрики и health checks
- **Безопасность**: Интеграция с Vault, шифрование сессий

## Архитектура

### Сетевая архитектура
- **Внешний доступ**: Только 80, 443 порты (HTTP/HTTPS)
- **Админские сервисы**: Доступ только через SSH-туннель
- **Docker networks**: Изолированные сети для разных компонентов

### Безопасность
- **TLS**: Валидный HTTPS сертификат
- **Vault**: Централизованное хранение секретов
- **JWT + CSRF**: Двухфакторная аутентификация
- **Rate limiting**: Защита от злоупотреблений
- **Закрытые порты**: Админка недоступна извне

### Масштабирование
- **Микросервисная архитектура**: Независимые сервисы
- **Containerization**: Docker + Docker Compose
- **Load balancing**: nginx reverse proxy
- **Кэширование**: Redis для быстрого доступа

## Текущий статус

### ✅ Полностью функциональные компоненты
- Базовая инфраструктура (nginx, MySQL, Redis, RabbitMQ)
- Мониторинг (Prometheus, Grafana, Alertmanager)
- Логирование (ELK Stack)
- Безопасность (Vault dev-режим, HTTPS)
- Backend сервисы (User, Content, API Gateway и др.)
- Frontend (React с формами авторизации)
- **Integration Service** (Telegram API, PostgreSQL, полнофункциональный)

### 🔧 В разработке
- Фронтенд для Integration Service
- Endpoints для ботов и каналов в Telegram
- Настройка правильных Telegram API ключей

### 📋 Планируется
- Продакшн конфигурация Vault
- Дополнительные интеграции (Instagram, WhatsApp)
- Автоматизация развертывания
- Нагрузочное тестирование

## Развертывание

### Требования
- Docker + Docker Compose
- Домен с валидным SSL
- SSH доступ к серверу
- Минимум 4GB RAM, 2 CPU cores

### Команды запуска
```bash
# Основная команда
docker-compose up -d

# SSH туннель для админки
ssh -i ~/.ssh/server_key -L 3000:localhost:3000 -L 9090:localhost:9090 -L 5601:localhost:5601 admin@server

# Health checks
curl https://content-factory.xyz/health
curl http://localhost:8001/api/v1/health/detailed
```

### Доступ к сервисам
- **Веб-сайт**: https://content-factory.xyz
- **API**: https://content-factory.xyz/api/
- **Integration API**: http://localhost:8001/api/v1/ (через SSH)
- **Grafana**: http://localhost:3000 (через SSH)
- **Kibana**: http://localhost:5601 (через SSH)

## Мониторинг и поддержка

### Логи и метрики
- Все сервисы логируют в JSON формат
- Метрики собираются в Prometheus
- Алерты настроены в Alertmanager
- Централизованные логи в ELK Stack

### Backup стратегия
- MySQL: Ежедневные бэкапы
- PostgreSQL: WAL-архивация (планируется)
- Конфиги: Git репозиторий
- Секреты: Vault backup (планируется)

## Контакты и документация
- **Репозиторий**: [GitHub ссылка]
- **Документация**: см. файлы PROJECT-STATUS.md, check-list*.md
- **Мониторинг**: Grafana дашборды
- **Админка**: SSH туннель обязателен

---

*Последнее обновление: 2025-06-03*
*Версия проекта: 2.1.0 (с Integration Service)*
