user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;

    upstream integration_service {
        server integration-service:8000;
    }

    server {
        listen 8000;
        server_name 92.113.146.148;

        location /api/v1/integrations/ {
            include /etc/nginx/cors.conf;
            proxy_pass http://integration_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location /health {
            include /etc/nginx/cors.conf;
            proxy_pass http://integration_service/health/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location / {
            return 404;
        }
    }
} 