# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/content-factory.xyz
cert = /etc/letsencrypt/live/content-factory.xyz/cert.pem
privkey = /etc/letsencrypt/live/content-factory.xyz/privkey.pem
chain = /etc/letsencrypt/live/content-factory.xyz/chain.pem
fullchain = /etc/letsencrypt/live/content-factory.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 327d3dd480af929bae76ccceb41ba6d8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
content-factory.xyz = /var/www/certbot
www.content-factory.xyz = /var/www/certbot
