input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "api-gateway" {
    mutate {
      add_field => { "service" => "api-gateway" }
    }
  }
  else if [type] == "user-service" {
    mutate {
      add_field => { "service" => "user-service" }
    }
  }
  else if [type] == "billing-service" {
    mutate {
      add_field => { "service" => "billing-service" }
    }
  }
  else if [type] == "integration-service" {
    mutate {
      add_field => { "service" => "integration-service" }
    }
  }
  else if [type] == "task-worker" {
    mutate {
      add_field => { "service" => "task-worker" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 